NODE_ENV=development #esto lo tengo q cambiar manualmente xq es para cambiar el endpoint de paypal
PORT=3000

#paypal
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_CLIENT=ATQlj3hJ4o2O-Wixmry4noc4p5l_fdcc3EV99DtTgPJuURVNa8F6RXenL6V6KV_nDy5_uiYiBFJVPlhU
PAYPAL_API_SECRET=EHbfTDURNYM3fLMPMQPTFes-rFA6wyIMBSFDbqQKEWjxS1YJFjAYeL4l7F3BOReSZaPiSUe5FXJGnMqK

#iugu
development IUGU_API_TOKEN=B16FD110E239D436EFA020231FDC0F65B0DEEEC78D743E6DCED6EB7A4BA88AA0 
#production IUGU_API_TOKEN=03A60C7835921C0B5E14E4648208459879C69EB71C2848E65E14699411E3425C